{
  "name": "tauri-test-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.0-beta.6",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-virtual": "^3.13.9",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.2.7",
    "@types/three": "^0.178.1",
    "autoprefixer": "^10.4.21",
    "dat.gui": "^0.7.9",
    "framer-motion": "^12.15.0",
    "gsap": "^3.13.0",
    "next-themes": "^0.4.6",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.6.1",
    "tailwindcss": "^4.1.3",
    "three": "^0.178.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dat.gui": "^0.7.13",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
